<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>opcv + face_recognition 实现人脸实时识别 | Ron&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="近日需要做一个项目，无意中发现了这款好项目（GitHub37k+ Star），实测效果不错后，于是结合 opencv 做了一个实时视频人脸识别的 demo。描述一些踩坑记录，感谢face_recognition 和 opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="opcv + face_recognition 实现人脸实时识别">
<meta property="og:url" content="https://lucxer.tk/2020/11/27/ubuntu_opencv_face_reconginition/index.html">
<meta property="og:site_name" content="Ron&#39;s Blog">
<meta property="og:description" content="近日需要做一个项目，无意中发现了这款好项目（GitHub37k+ Star），实测效果不错后，于是结合 opencv 做了一个实时视频人脸识别的 demo。描述一些踩坑记录，感谢face_recognition 和 opencv">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/huge1.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/huge2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127194727372.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127201053645.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127201232876.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202254610.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202023430.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202538713.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202705953.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127203000095.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127203722395.png">
<meta property="article:published_time" content="2020-11-27T03:24:13.000Z">
<meta property="article:modified_time" content="2020-12-08T02:43:12.177Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="人脸识别">
<meta property="article:tag" content="face recognition">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="opencv">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/huge1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Ron's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ron&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">淡泊明志, 宁静致远</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lucxer.tk"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ubuntu_opencv_face_reconginition" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/27/ubuntu_opencv_face_reconginition/" class="article-date">
  <time class="dt-published" datetime="2020-11-27T03:24:13.000Z" itemprop="datePublished">2020-11-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      opcv + face_recognition 实现人脸实时识别
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="0x01-写在前面"><a href="#0x01-写在前面" class="headerlink" title="0x01 写在前面"></a>0x01 写在前面</h1><p>本学期有一门专业选修课《大数据分析与隐私保护》，期末需要完成一个小组项目，也不是很复杂就是想让我们玩玩神经网络啊，深度学习啊啥的。</p>
<p>于是和小组成员<a target="_blank" rel="noopener" href="https://hiram.wang/">Hiram</a>和<a target="_blank" rel="noopener" href="https://drivertom.blogspot.com/">driveTom</a>简单讨论了几个想法之后，遂决定把想法都试试，看看可行性。</p>
<p>于是我搜集资料的过程中找到了大佬们的库<a target="_blank" rel="noopener" href="https://github.com/ageitgey/face_recognition">face_recognition</a>，测试了下效果局得还不错。于是便和成员决定试试看。</p>
<h1 id="0x02-安装-face-recognition"><a href="#0x02-安装-face-recognition" class="headerlink" title="0x02 安装 face_recognition"></a>0x02 安装 face_recognition</h1><p>大概浏览了网上的教程，似乎都说得挺难的。我就怀着忐忑的信息试了试。（最开始是在百度的 <a target="_blank" rel="noopener" href="https://aistudio.baidu.com/aistudio/index">aistudio</a> 上试的，<del>感谢百度</del>。 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install face_recognition</span><br></pre></td></tr></table></figure>
<p>虽然过程慢的一批，但是还是一瞬成功了。而后面的使用也是成功的，说明确实是一瞬成功了。</p>
<p>然后看网上说的，这个是有很多C语言整的，可能比较麻烦。我尝试在我的 <code>Windows 10</code> 上进行安装，果不其然出错了。说是缺少 <code>cmake</code> 。想着 <code>Windows</code> 上整这玩意比较麻烦，于是我就想转到我的 <code>Ubuntu</code> 虚拟机中试试。于是有了后文。</p>
<p>Ubuntu 中首先安装一下 <code>cmake</code> 如果没有的话</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cmake</span><br></pre></td></tr></table></figure>
<p>然后再执行前面的 <code>pip</code> 命令就好了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install face_recognition</span><br></pre></td></tr></table></figure>
<p>虽然过程还是比较慢，但是还是可以一瞬成功，并且可以用。</p>
<h1 id="0x03-简单使用"><a href="#0x03-简单使用" class="headerlink" title="0x03 简单使用"></a>0x03 简单使用</h1><p>从<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77678302">知乎</a>那里剽窃到了使用教程。只需要<strong>6行</strong>就可以简单使用起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入库</span></span><br><span class="line"><span class="keyword">import</span> face_recognition</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取第一张图片</span></span><br><span class="line">pic1 = face_recognition.load_image_file(<span class="string">&#x27;pic1.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将第一张图片编码（转化为向量） </span></span><br><span class="line"><span class="comment"># face_encodings 返回的是一个列表，表中元素是识别出来的图片中的脸，若图中有多张脸也可以识别出来</span></span><br><span class="line"><span class="comment"># 这里我们只取了第一张脸</span></span><br><span class="line"><span class="comment"># 如果这里报错了(index out of range)就说明该模型没有识别出来人脸 返回的应该是一个空列表</span></span><br><span class="line">pic1_encode = face_recognition.face_encodings(pic1)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 故技重施 读取第二个图</span></span><br><span class="line">pic2 = face_recognition.load_image_file(<span class="string">&#x27;pic2.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 故技重施 编码第二个图</span></span><br><span class="line">pic2_encode = face_recognition.face_encodings(pic2)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断这两个图中的人是不是同一个</span></span><br><span class="line"><span class="comment"># compare_faces 第一个参数是一个列表，是需要比对的脸，他会返回一个列表表示第二个参数与第一个列表中的每一个脸是否是同一个</span></span><br><span class="line"><span class="comment"># 这里我们只有两张脸 所以第一个参数就自成一个列表，我们也取第一个</span></span><br><span class="line"><span class="comment"># tolerance 越小，要求比较的两个脸也必须越接近才能判断是同一个脸</span></span><br><span class="line"><span class="comment"># 若 results 是 True 则是同一个人，否则就不是同一个人</span></span><br><span class="line"><span class="comment"># 他的原理应该就是计算两个脸的距离，当距离小于 tolerance 时，就判断是同一个人</span></span><br><span class="line">results = face_recognition.compare_faces([pic1_encode], pic2_encode, tolerance=<span class="number">0.5</span>)[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>提供两个可以用的胡歌。<del>感谢胡歌提供的图片。</del></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/huge1.jpg" alt="huge1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/huge2.jpg" alt="huge2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127194727372.png" alt="usage"></p>
<h1 id="0x04-结合-opencv-玩"><a href="#0x04-结合-opencv-玩" class="headerlink" title="0x04 结合 opencv 玩"></a>0x04 结合 opencv 玩</h1><p>有了上述的代码，我们就可以结合 <code>opencv</code> 打开摄像头开始happy了。</p>
<p>官方提供了一份样例 <a target="_blank" rel="noopener" href="https://github.com/ageitgey/face_recognition/blob/master/examples/facerec_from_webcam_faster.py">demo</a>。</p>
<p>于是下载下来，结合自己的情况简单改改就OK啦。</p>
<p>这里就是坑所在的地方了。</p>
<h2 id="4-1-找不到-cv2"><a href="#4-1-找不到-cv2" class="headerlink" title="4.1 找不到 cv2"></a>4.1 找不到 cv2</h2><p><code>cv2</code> 是代码中导入 <code>opencv</code> ，于是我们可以安装就好了。</p>
<p>首先我们知道 <code>Windows</code> 上我们安装的命令是 <code>pip install opencv-python</code> 可以一瞬成功，但是 <code>Ubuntu</code> 失败了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Windows 安装 opencv</span></span><br><span class="line">pip install opencv-python</span><br></pre></td></tr></table></figure>
<p>于是查阅资料，发现应该用 <code>sudo apt-get install python-opencv</code> 。好的整一个。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-opencv</span><br></pre></td></tr></table></figure>
<p>一瞬安装成功了，那就走脚本吧！</p>
<p>可是报错还是找不到 <code>cv2</code> 。这是什么情况呢？明明安装成功了。那找不到就只有可能是安装在其他地方了所以找不到。于是不得不怀疑是不是装在 <code>python2</code> 中了，毕竟这双 <code>python</code>  环境有好有坏。用终端的 <code>python2</code> 测试一波，实锤了。</p>
<p>于是，怎么装到 <code>python3</code> 里面去呢？我突发奇想，或许可以试试 <code>sudo apt-get install python3-opencv</code> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python3-opencv</span><br></pre></td></tr></table></figure>
<p>于是一瞬成功了。也可以成功运行了。</p>
<h2 id="4-2-打不开摄像头"><a href="#4-2-打不开摄像头" class="headerlink" title="4.2 打不开摄像头"></a>4.2 打不开摄像头</h2><p>程序前面都正常了，可就是这个摄像头弹不出来。单独用 <code>opencv</code> 整一个弹摄像头画面的脚本跑跑，发现也弹不出来，因此是摄像头这里的问题了。</p>
<p>下面的单纯弹摄像头显示高雅美照的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">capture = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    ret, frame = capture.read()</span><br><span class="line">    frame = cv2.flip(frame,<span class="number">1</span>)   <span class="comment">#镜像操作</span></span><br><span class="line">    cv2.imshow(<span class="string">&#x27;Photo_Detect&#x27;</span>,frame)     <span class="comment">#显示窗口 查看实时图像</span></span><br><span class="line">    key = cv2.waitKey(<span class="number">50</span>)</span><br><span class="line">    <span class="keyword">if</span> key  == <span class="built_in">ord</span>(<span class="string">&#x27;q&#x27;</span>):  <span class="comment">#判断是哪一个键按下</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<p>这个代码用 <code>Windows</code> 跑没有问题，说明代码没问题。</p>
<p>查阅资料重新配置了 VMware 的 <code>usb</code> 来设置摄像头。在 <code>虚拟机</code> -&gt; <code>可移动设备</code> -&gt; <code>摄像头名字</code> (这里因设备而异哈)连接这个摄像头。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127201053645.png" alt="连接摄像头"></p>
<p>然后在虚拟机的右下角就会有一个小标志表示摄像头。绿色小点点说明虚拟机在使用中，否则点它一下，VMware  会给一个弹窗，确定就好，然后就有绿色小点点了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127201232876.png" alt="摄像头图标"></p>
<p>然后通过下面的命令查看有没有输出，输出类似于这个样子 <code>/dev/video0</code> 没有就不对。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /dev/video*</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202254610.png" alt="显示摄像头"></p>
<p>然后可以用这个工具 <code>cheese</code> 检测摄像头是否正常 ，在终端输入这个命令会弹出来一个摄像头的窗口。</p>
<p>若没有这个命令，可以先安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cheese</span><br></pre></td></tr></table></figure>
<p>正常情况就会弹出一个框，实时的摄像头画面，里面有自己的高雅美照。若是黑的框框就说明它不对。</p>
<p>那我们就从 VMware  的虚拟机设置中，将 <code>usb</code> 的连接设置为 <code>3.*</code> 再断开摄像头重连一下。他会自动挂起虚拟机一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202023430.png" alt="修改USB到3.x"></p>
<p>然后再用 <code>cheese</code> 试试。就可以一瞬看到自己的高雅美照了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202538713.png" alt="cheese看自己高雅美照"></p>
<p>然后再运行脚本，运气好就可以一瞬成功了。运气不好就可能还得改。</p>
<h2 id="4-3-还是不对"><a href="#4-3-还是不对" class="headerlink" title="4.3 还是不对"></a>4.3 还是不对</h2><p>运气不好的朋友还是不对，还有报错。不知道还真以为代码有问题，这个 <code>resize</code> 有问题，实则不是，这个是无问题的。只是他没有正确捕获到图片，还是摄像头连接的问题。我从另一个参考资料里面得到了解释。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127202705953.png" alt="错误assertion"></p>
<p>还是之前的命令 <code>ls /dev/video*</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /dev/video*</span><br></pre></td></tr></table></figure>
<p>看看返回的结果是啥，我这里刚好有 <code>0</code>，我也不知道为啥有两个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dev&#x2F;video0  &#x2F;dev&#x2F;video1</span><br></pre></td></tr></table></figure>
<p>这个时候，代码中获取摄像头的地方就要改变啦。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127203000095.png" alt="videoCapture"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Get a reference to webcam #0 (the default one)</span><br><span class="line">video_capture &#x3D; cv2.VideoCapture(0)</span><br></pre></td></tr></table></figure>
<p>这个 <code>0</code> 就不是默认了，如果上面 <code>ls /dev/video*</code> 的输出结果中含有 <code>0</code> ，那就还是 <code>0</code> 。不是就得改。</p>
<p>改成啥呢？我也不知道。有一次我的输出结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;dev&#x2F;video4  &#x2F;dev&#x2F;video5</span><br></pre></td></tr></table></figure>
<p>我就从 <code>0</code> 一直改到了 <code>4</code> ，然后就可以了，为啥是 <code>4</code> 我也不知道。<del>也不想深究了。。。。。。</del></p>
<h1 id="0x05-结果展示"><a href="#0x05-结果展示" class="headerlink" title="0x05 结果展示"></a>0x05 结果展示</h1><p>然后就可以开心 happy 了。</p>
<p>自我欣赏美照，框出来我是谁，还能框我手机里面的照片是谁。效果还行。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201127203722395.png" alt="结果展示"></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>face_recognition： <a target="_blank" rel="noopener" href="https://github.com/ageitgey/face_recognition">https://github.com/ageitgey/face_recognition</a></p>
<p>知乎用法教程： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77678302">https://zhuanlan.zhihu.com/p/77678302</a></p>
<p>虚拟机连接物理机摄像头： <a target="_blank" rel="noopener" href="https://blog.csdn.net/u012005313/article/details/82146385">https://blog.csdn.net/u012005313/article/details/82146385</a></p>
<p>选择正确的摄像头： <a target="_blank" rel="noopener" href="https://blog.csdn.net/u011888840/article/details/106146285">https://blog.csdn.net/u011888840/article/details/106146285</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lucxer.tk/2020/11/27/ubuntu_opencv_face_reconginition/" data-id="ckja3vkq7000w14ln0fdyeluk" data-title="opcv + face_recognition 实现人脸实时识别" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/face-recognition/" rel="tag">face recognition</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag">人脸识别</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/28/WSL2%E5%AE%89%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Windows 使用 lxrunoffline 安装 WSL、WSL2
        
      </div>
    </a>
  
  
    <a href="/2020/11/19/XSS&SQL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">XSS&amp;SQL笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/">练习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MiKTeX/" rel="tag">MiKTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS%E6%94%BB%E5%87%BB/" rel="tag">XSS攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/face-recognition/" rel="tag">face recognition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycuda/" rel="tag">pycuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeit/" rel="tag">zeit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag">人脸识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag">栈溢出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MiKTeX/" style="font-size: 10px;">MiKTeX</a> <a href="/tags/PWN/" style="font-size: 10px;">PWN</a> <a href="/tags/Q-A/" style="font-size: 10px;">Q&A</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/WSL/" style="font-size: 13.33px;">WSL</a> <a href="/tags/WSL2/" style="font-size: 10px;">WSL2</a> <a href="/tags/Windows/" style="font-size: 16.67px;">Windows</a> <a href="/tags/XSS%E6%94%BB%E5%87%BB/" style="font-size: 10px;">XSS攻击</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/face-recognition/" style="font-size: 10px;">face recognition</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/pycuda/" style="font-size: 10px;">pycuda</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/zeit/" style="font-size: 10px;">zeit</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a> <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" style="font-size: 10px;">栈溢出</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/29/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/12/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/29/WSL+CUDA/">Windows 下利用 WSL2 配置 CUDA和pyCUDA</a>
          </li>
        
          <li>
            <a href="/2020/12/28/WSL2%E5%AE%89%E8%A3%85/">Windows 使用 lxrunoffline 安装 WSL、WSL2</a>
          </li>
        
          <li>
            <a href="/2020/11/27/ubuntu_opencv_face_reconginition/">opcv + face_recognition 实现人脸实时识别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Ron<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>