<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Windows 下利用 WSL2 配置 CUDA和pyCUDA | Ron&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="利用 WSL2 完成了 CUDA 和 pyCUDA 的搭建，成功解放生产力。">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 下利用 WSL2 配置 CUDA和pyCUDA">
<meta property="og:url" content="https://lucxer.tk/2020/12/29/WSL+CUDA/index.html">
<meta property="og:site_name" content="Ron&#39;s Blog">
<meta property="og:description" content="利用 WSL2 完成了 CUDA 和 pyCUDA 的搭建，成功解放生产力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229161044721.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229161431055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LCX666/picgo-blog/master/img/image-20201229163244987.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229163309999.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229143627984.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228232321036.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233000120.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233547776.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233634638.png">
<meta property="og:image" content="c:/Users/chegn/AppData/Roaming/Typora/typora-user-images/image-20201228233640692.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233649063.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228234149312.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229134330940.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229135542045.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229141223257.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229150828428.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229151149679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229175715371.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229151541069.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229151328570.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229152202456.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229152357564.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229152927912.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229163716541.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229163733405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229012149782.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174146584.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174307861.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174430625.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174644503.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174712792.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174742269.png">
<meta property="article:published_time" content="2020-12-29T10:11:12.000Z">
<meta property="article:modified_time" content="2020-12-29T12:32:11.600Z">
<meta property="article:author" content="Ron">
<meta property="article:tag" content="WSL">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="pycuda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229161044721.png">
  
    <link rel="alternate" href="/atom.xml" title="Ron's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ron&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">淡泊明志, 宁静致远</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lucxer.tk"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-WSL+CUDA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/12/29/WSL+CUDA/" class="article-date">
  <time class="dt-published" datetime="2020-12-29T10:11:12.000Z" itemprop="datePublished">2020-12-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Windows 下利用 WSL2 配置 CUDA和pyCUDA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="0x01-写在前面"><a href="#0x01-写在前面" class="headerlink" title="0x01 写在前面"></a>0x01 写在前面</h1><p>现在很多项目都是基于 Linux 开发的，但是平常使用还是 Windows 香。（主要是我物理机是 Windows 我又不想装成 Linux</p>
<p>而有时候 Windows 真的非常不利于开发者，他的各自环境太难配置了，这时候是 Linux 香。</p>
<p>但是 <code>WSL</code> 才是真的香，启动快，共享空间，现在还能共享 GPU 了。。。。。</p>
<p>而我本次鉴于某些原因，失去了千辛万苦配置好 Windows 上能跑的 <code>pycuda</code> 的环境，重配又没有成功。好契机。</p>
<p>不说这么多，我先冲了。希望本教程能帮到你。</p>
<br>

<h1 id="0x02-确保-WSL2"><a href="#0x02-确保-WSL2" class="headerlink" title="0x02 确保 WSL2"></a>0x02 确保 WSL2</h1><h2 id="2-1-检查现有的WSL版本"><a href="#2-1-检查现有的WSL版本" class="headerlink" title="2.1 检查现有的WSL版本"></a>2.1 检查现有的WSL版本</h2><p>以管理员身份运行 <code>cmd</code> ，并输入下面的命令，检查准备安装 <code>CUDA</code> 的 <code>Linux </code>发行版本的 <code>WSL</code> 版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --list -v</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229161044721.png" alt="检查WSL版本"></p>
<p>如上图，笔者的两个都是 <code>WSL1</code> ，居然都是 <code>VERSION = 1</code>。 </p>
<blockquote>
<p>幸好笔者在搭建的时候遇到两次没有放弃。重新查阅了别人的博客，这才检查了自己的 <code>WSL</code> 的版本，才发现居然都是版本1，尽管在搭建之前已经执行了命令 <code>wsl --set-default-version 2</code> 设置默认版本为 <code>WSL2</code> 。但是居然安装的还是1，或许是笔者没有在应用商店安装而是使用了，<code>lxrunoffline</code> 工具。（参阅上一篇博客）。导致后续验证 <code>CUDA</code> 是否安装成功时，一直报错运行的 <code>CUDA</code> 版本与显卡驱动不匹配，笔者就轻信了，认为是 <code>CUDA11</code> 的锅，删除了 <code>WSL</code> 重装了一次，从 <code>CUDA11</code> 降到了 <code>CUDA10.2</code> ，然而还是一样的错误。</p>
<p>不过幸好这里找到了是这个原因，在转化升级 <code>WSL</code> 到 <code>WSL2</code> 之后，这个问题就不存在了。安装就一瞬完成了。</p>
</blockquote>
<br>

<h2 id="2-2-升级现有的-WSL-到-WSL2"><a href="#2-2-升级现有的-WSL-到-WSL2" class="headerlink" title="2.2 升级现有的 WSL 到 WSL2"></a>2.2 升级现有的 WSL 到 WSL2</h2><p>首先使用下面的命令，查看查看有哪些 <code>WSL</code> 。在 <code>cmd</code> 中键入下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -l</span><br></pre></td></tr></table></figure>
<p>然后将想要升级的名字记住，设置其版本为 <code>WSL2</code> ，在 <code>cmd</code> 中键入下面的命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># wsl --set-version &lt;WSL名称&gt; 2 </span><br><span class="line">wsl --set-version Ubuntu18CUDA 2</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229161431055.png" alt="升级WSL"></p>
<p>这个过程取决于设备，可能时间比较久（笔者花了7分钟左右。）</p>
<p>待其完成后，就好啦。</p>
<p><img src="https://raw.githubusercontent.com/LCX666/picgo-blog/master/img/image-20201229163244987.png" alt="转换完毕"></p>
<p>再查看，转换的版本就对了</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229163309999.png" alt="再次查看"></p>
<br>

<h1 id="0x03-安装-cuda"><a href="#0x03-安装-cuda" class="headerlink" title="0x03 安装 cuda"></a>0x03 安装 cuda</h1><h2 id="3-1-换源"><a href="#3-1-换源" class="headerlink" title="3.1 换源"></a>3.1 换源</h2><p>由于总所周知的原因，官方源往往很慢，于是推荐换个源先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 下面所有都是非 root 自己添加 sudo</span><br><span class="line"># 首先备份源列表</span><br><span class="line">cp &#x2F;etc&#x2F;apt&#x2F;sources.list &#x2F;etc&#x2F;apt&#x2F;sources.list_backup </span><br><span class="line"></span><br><span class="line"># 打开sources.list文件</span><br><span class="line">vim &#x2F;etc&#x2F;apt&#x2F;sources.list</span><br><span class="line"></span><br><span class="line"># 在最前面添加阿里源</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line">deb-src https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb-src https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb-src https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb-src https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-proposed main restricted universe multiverse</span><br><span class="line">deb-src https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;ubuntu&#x2F; bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p>最好注释掉其他的，默认的，后面的源，不然会多一些不可达的不必要的error。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229143627984.png" alt="换源"></p>
<p>然后刷新一下源，一定要刷新一下源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get upgrade</span><br><span class="line">apt-get install build-essential</span><br></pre></td></tr></table></figure>
<p>耗时有点久。。。。。</p>
<br>

<h2 id="3-2-安装驱动"><a href="#3-2-安装驱动" class="headerlink" title="3.2 安装驱动"></a>3.2 安装驱动</h2><p>这一部分的官方教程在这里：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/wsl-user-guide/index.html">cuda for wsl</a></p>
<p><strong>在 Windows 上进行显卡驱动的安装。</strong></p>
<p>下载对应的显卡型号的驱动：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda/wsl/download">地址</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228232321036.png" alt="下载驱动"></p>
<p>需要先注册一下 然后才能进行下载。</p>
<p>然后双击运行。默认目录就好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233000120.png" alt="安装驱动-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233547776.png" alt="安装驱动-2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233634638.png" alt="安装驱动-3"></p>
<p><img src="C:\Users\chegn\AppData\Roaming\Typora\typora-user-images\image-20201228233640692.png" alt="安装驱动-4"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228233649063.png" alt="安装驱动-5"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201228234149312.png" alt="安装驱动-6"></p>
<br>

<h2 id="3-3-安装-cuda-toolkit"><a href="#3-3-安装-cuda-toolkit" class="headerlink" title="3.3. 安装 cuda toolkit"></a>3.3. 安装 cuda toolkit</h2><h3 id="3-3-1-安装"><a href="#3-3-1-安装" class="headerlink" title="3.3.1 安装"></a>3.3.1 安装</h3><p>输入以下命令进行，以安装 cuda toolkit。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub</span><br><span class="line"></span><br><span class="line">sh -c <span class="string">&#x27;echo &quot;deb http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /&quot; &gt; /etc/apt/sources.list.d/cuda.list&#x27;</span></span><br><span class="line"></span><br><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229134330940.png" alt="命令截图1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229135542045.png" alt="命令截图2"></p>
<br>

<p>然后是 install CUDA，笔者这里是选择的 10.2 版本。</p>
<blockquote>
<p>CUDA Device Query (Runtime API) version (CUDART static linking)  cudaGetDeviceCount returned 35 -&gt; CUDA driver version is insufficient for CUDA runtime version Result = FAIL</p>
</blockquote>
<p>援引官方的话，读者也可以自己选择自己想要的版本。</p>
<blockquote>
<p>Do not choose the cuda, cuda-11-0, or cuda-drivers meta-packages under WSL 2 since these packages will result in an attempt to install the Linux NVIDIA driver under WSL 2.</p>
<p>意思是，不要在命令中直接选择 <code>cuda</code> 、 <code>cuda-11-0</code> 这种名字，在 WSL 中，必须要用 <code>cuda-toolkit-10-2</code> 这种格式的名字。</p>
</blockquote>
<p><strong>下面命令2选1。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 笔者安装 10.2</span><br><span class="line">apt-get install -y cuda-toolkit-10-2</span><br><span class="line"></span><br><span class="line"># 官方叫安装 11</span><br><span class="line">apt-get install -y cuda-toolkit-11-0</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里还错怪了一波 11 版本，读者大可以选择 11。</p>
</blockquote>
<p>时间有点久  请耐心等待，要是没换源估计更慢了，现在切回去换源还来得及。</p>
<h3 id="3-3-2-debug"><a href="#3-3-2-debug" class="headerlink" title="3.3.2 debug"></a>3.3.2 debug</h3><p>完事之后，你有可能可能会看到这个 <code>error</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229141223257.png" alt="error-1"></p>
<p><code>apt-get</code> 已经用过了，那就加上 <code>--fix-missing</code> 吧。但是笔者这边实测只是跳过了， <code>error</code> 并没解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y cuda-toolkit-10-2 --fix-missing</span><br></pre></td></tr></table></figure>
<p>然后发现，<strong>这个多半是源更换了，没有刷新的缘故</strong>。回到换源的地方，刷新一下源再执行下面的命令就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install -y cuda-toolkit-10-2</span><br></pre></td></tr></table></figure>


<h3 id="3-3-3-安装完成"><a href="#3-3-3-安装完成" class="headerlink" title="3.3.3 安装完成"></a>3.3.3 安装完成</h3><p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229150828428.png" alt="安装完成"></p>
<p>按照<a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/wsl-user-guide/index.html#unique_2118253331">官方的说法</a>似乎就可以了？</p>
<blockquote>
<p>Running CUDA Applications<br>Just run your CUDA app as you would run it under Linux! Once the driver is installed there is nothing more to do to run existing CUDA applications that were built on Linux.</p>
<p>A snippet of running the BlackScholes Linux application from the CUDA samples is shown below.</p>
<p>Build the CUDA samples available under /usr/local/cuda/samples from your installation of the CUDA Toolkit in the previous section. The BlackScholes application is located under /usr/local/cuda/samples/4_Finance/BlackScholes. Alternatively, you can transfer a binary built on Linux to WSL 2!</p>
</blockquote>
<br>

<h2 id="3-4-检查安装"><a href="#3-4-检查安装" class="headerlink" title="3.4 检查安装"></a>3.4 检查安装</h2><p>在 <code>/usr/local</code> 下可以看到刚刚的安装。而且 <code>CUDA</code> 的版本是 <code>10.2</code> ，所以 <code>cuDNN</code> 也下载 <code>CUDA10.2</code> 对应的版本。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229151149679.png" alt="查看cuda"></p>
<p>然后我们依然安装 cudnn，<a target="_blank" rel="noopener" href="https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#install-linux">官方教程</a>。 </p>
<h3 id="3-4-1-Windows-查看-WSL-的文件"><a href="#3-4-1-Windows-查看-WSL-的文件" class="headerlink" title="3.4.1 Windows 查看 WSL 的文件"></a>3.4.1 Windows 查看 WSL 的文件</h3><p>由于 <code>WSL</code> 和 Windows 的文件系统是通用的，因此，我们可以通过 Windows 下载了拷贝进去。</p>
<blockquote>
<p>Windows 直接在文件夹左侧就能看到对应的 Ubuntu WSL</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229175715371.png" alt="查看WSL"></p>
<h3 id="3-4-2-WSL-查看-Windows-文件"><a href="#3-4-2-WSL-查看-Windows-文件" class="headerlink" title="3.4.2 WSL 查看 Windows 文件"></a>3.4.2 WSL 查看 Windows 文件</h3><blockquote>
<p><code>WSL</code> 看 Windows 的子系统则可以在文件系统中的 <code>/mnt</code> 下面。c、d、e就是对应的盘。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229151541069.png" alt="查看Windows的系统盘"></p>
<br>

<h1 id="0x04-安装-cuDNN"><a href="#0x04-安装-cuDNN" class="headerlink" title="0x04 安装 cuDNN"></a>0x04 安装 cuDNN</h1><h2 id="4-1-下载-cuDNN"><a href="#4-1-下载-cuDNN" class="headerlink" title="4.1 下载 cuDNN"></a>4.1 下载 cuDNN</h2><p>下载 cuDNN：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cudnn">地址</a>。</p>
<p>选择 Linux 的对应版本的 tar.gz，笔者这里是 10.2 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229151328570.png" alt="下载对应的cuDNN"></p>
<br>

<h2 id="4-2-移动文件"><a href="#4-2-移动文件" class="headerlink" title="4.2 移动文件"></a>4.2 移动文件</h2><p>下载完毕后，就是通过文件的本质共享，将其移动到子系统的某个位置去。</p>
<p>笔者下载下来是这个名字 <code>cudnn-10.2-linux-x64-v8.0.5.39.solitairetheme8</code> 笔者重命名了 <code>cudnn-10.2-linux-x64-v8.0.5.39.tar.gz</code></p>
<p>然后运行下面的命令进行拷贝和解压。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 新建目录</span></span><br><span class="line">mkdir /usr/local/temp</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 拷贝文件</span></span><br><span class="line">cp cudnn-10.2-linux-x64-v8.0.5.39.tar.gz /usr/local/temp</span><br></pre></td></tr></table></figure>
<p>然后在temp文件夹对其进行解压，注意更换对应的文件名哈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf cudnn-10.2-linux-x64-v8.0.5.39.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压完毕后。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229152202456.png" alt="解压完毕"></p>
<br>

<h2 id="4-3-移动到-CUDA-目录"><a href="#4-3-移动到-CUDA-目录" class="headerlink" title="4.3 移动到 CUDA 目录"></a>4.3 移动到 CUDA 目录</h2><p>执行下面的三个命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp cuda/include/cudnn*.h /usr/local/cuda/include</span><br><span class="line">cp cuda/lib64/libcudnn* /usr/local/cuda/lib64</span><br><span class="line">chmod a+r /usr/local/cuda/include/cudnn*.h /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229152357564.png" alt="拷贝cuDNN"></p>
<p>由于文件有点多，第二个复制耗时有点长。然后 <code>temp</code> 文件夹也可以删除了。</p>
<p>于是就安装完成了。</p>
<br>

<h1 id="0x05-测试安装"><a href="#0x05-测试安装" class="headerlink" title="0x05 测试安装"></a>0x05 测试安装</h1><h2 id="5-1-设置环境变量"><a href="#5-1-设置环境变量" class="headerlink" title="5.1 设置环境变量"></a>5.1 设置环境变量</h2><p>设置一个环境变量，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export CUDA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;cuda</span><br><span class="line">export PATH&#x3D;$PATH:$CUDA_HOME&#x2F;bin</span><br><span class="line">export LD_LIBRARY_PATH&#x3D;&#x2F;usr&#x2F;local&#x2F;cuda-10.2&#x2F;lib64$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125; # 前两个必须要修改什么，第三个则需要根据版本的不同，修改路径中的10.2</span><br></pre></td></tr></table></figure>
<br>

<h2 id="5-2-编译-demo"><a href="#5-2-编译-demo" class="headerlink" title="5.2 编译 demo"></a>5.2 编译 demo</h2><p>移步到 demo 中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;cuda&#x2F;samples&#x2F;1_Utilities&#x2F;deviceQuery </span><br></pre></td></tr></table></figure>
<p>有 <code>makefile</code> ，我们直接 <code>make</code> 编译一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229152927912.png" alt="编译测试文件"></p>
<br>

<h2 id="5-3-运行-demo"><a href="#5-3-运行-demo" class="headerlink" title="5.3 运行 demo"></a>5.3 运行 demo</h2><p>然后运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;deviceQuery</span><br></pre></td></tr></table></figure>
<p>正常情况下，会看到下面的样子。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229163716541.png" alt="deviceQuery-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229163733405.png" alt="deviceQuery-2"></p>
<br>

<h2 id="5-4-debug"><a href="#5-4-debug" class="headerlink" title="5.4 debug"></a>5.4 debug</h2><p>有可能会遇到下面的错误，错版本和驱动不兼容。。。。</p>
<blockquote>
<p>CUDA Device Query (Runtime API) version (CUDART static linking)  cudaGetDeviceCount returned 35 -&gt; CUDA driver version is insufficient for CUDA runtime version Result = FAIL</p>
</blockquote>
<p>但是在解决了 <code>WSL</code> 到 <code>WSL2</code> 的问题后就一瞬成功了。可能就是因为笔者使用的工具，所以默认的 <code>WSL2</code> 的选项没有生效，于是安装的都是 <code>WSL1</code> 的发行版，于是一直不成功。升级到 <code>WSL2</code> 后，再运行就一瞬成功了。</p>
<p><strong>如果读者也遇到了此问题，不妨返回开头检查自己是否是 <code>WSL2</code> 。</strong></p>
<br>

<h1 id="0x06-安装-conda"><a href="#0x06-安装-conda" class="headerlink" title="0x06 安装 conda"></a>0x06 安装 conda</h1><h2 id="6-1-安装-conda"><a href="#6-1-安装-conda" class="headerlink" title="6.1 安装 conda"></a>6.1 安装 conda</h2><p>安装一个 mini conde，按照提示一路默认安装装就好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;repo.anaconda.com&#x2F;miniconda&#x2F;Miniconda3-latest-Linux-x86_64.sh </span><br><span class="line">bash Miniconda3-latest-Linux-x86_64.sh </span><br></pre></td></tr></table></figure>
<p><strong>安装完毕后需要将此终端关闭，然后新开一个进入才会生效。</strong></p>
<br>

<h2 id="6-2-新建虚拟环境"><a href="#6-2-新建虚拟环境" class="headerlink" title="6.2 新建虚拟环境"></a>6.2 新建虚拟环境</h2><blockquote>
<p>虚拟环境有诸多好处，以下是笔者觉得的好处：</p>
<p>1、各个项目的需求和依赖有所不同，不同的项目可能对环境有冲突，虚拟环境就可以各自独立，互不影响。</p>
<p>2、各个项目独立，使得各自的项目环境独立，在到处依赖的时候不会导出更多的无关的依赖。</p>
<p>3、万一搞废了，从新整一个也不至于全部都废弃了。</p>
<p>等等。</p>
</blockquote>
<p>创建一个虚拟环境，这里我们选择 3.6。（就是随便选了一个，貌似 Linux 默认的 python 就是3.6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name py36CUDA python&#x3D;3.6</span><br></pre></td></tr></table></figure>
<p>建立完毕后，我们如何使用，这里也说的很清楚了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229012149782.png" alt="使用虚拟环境"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 进入虚拟环境</span><br><span class="line">conda activate py36CUDA # 虚拟环境的名字</span><br><span class="line"></span><br><span class="line"># 退出虚拟环境</span><br><span class="line">conda deactivate</span><br></pre></td></tr></table></figure>
<br>

<h2 id="6-3-conda-换源"><a href="#6-3-conda-换源" class="headerlink" title="6.3 conda 换源"></a>6.3 conda 换源</h2><p>和前面一样的原因，我们还是换个源。输入下面的命令打开文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~&#x2F;.condarc</span><br></pre></td></tr></table></figure>
<p>输入下面的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">channels:</span><br><span class="line">  - https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;main&#x2F;</span><br><span class="line">  - https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;pkgs&#x2F;free&#x2F;</span><br><span class="line">  - https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;conda-forge&#x2F;</span><br><span class="line">  - https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;anaconda&#x2F;cloud&#x2F;pytorch&#x2F;</span><br><span class="line">ssl_verify: true</span><br></pre></td></tr></table></figure>
<br>

<h2 id="6-4-安装-pyCUDA"><a href="#6-4-安装-pyCUDA" class="headerlink" title="6.4 安装 pyCUDA"></a>6.4 安装 pyCUDA</h2><h3 id="6-4-1-尝试安装"><a href="#6-4-1-尝试安装" class="headerlink" title="6.4.1 尝试安装"></a>6.4.1 尝试安装</h3><p>然后我们安装 <code>pycuda</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pycuda</span><br></pre></td></tr></table></figure>
<p>然后还是报错了。。。。。报错信息是 <code>g++</code> 怎么怎么，这里不想列举了，太多了。</p>
<h3 id="6-4-3-apt-安装"><a href="#6-4-3-apt-安装" class="headerlink" title="6.4.3 apt 安装"></a>6.4.3 apt 安装</h3><p>在上述失败后，查阅到另一种方法，试试吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python3-pycuda</span><br></pre></td></tr></table></figure>
<p>装了好多好大的文件。提示成功了。</p>
<p>但是在终端中（非虚拟环境） 输入 python3 还是无法 <code>import pycuda</code></p>
<p>虚拟环境中也是一样。</p>
<h3 id="6-4-4-返璞归真"><a href="#6-4-4-返璞归真" class="headerlink" title="6.4.4 返璞归真"></a>6.4.4 返璞归真</h3><p>然后又在虚拟环境中，尝试安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pycuda</span><br></pre></td></tr></table></figure>
<p>这次没有报错，但是直接报错找不到这个 <code>pycuda</code>。</p>
<p>查阅了资料，或许是应该笔者安装的 <code>CUDA10.2</code> 所以最新的 <code>pycuda2020</code> 不兼容。</p>
<p>于是，更换了安装命令，就安装成功了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install pycuda&#x3D;&#x3D;2019.1.2</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174146584.png" alt="安装 pycuda2019"></p>
<br>

<h2 id="6-5-测试-pycuda"><a href="#6-5-测试-pycuda" class="headerlink" title="6.5 测试 pycuda"></a>6.5 测试 pycuda</h2><h3 id="6-5-1-导入-autoinit-测试"><a href="#6-5-1-导入-autoinit-测试" class="headerlink" title="6.5.1 导入 autoinit 测试"></a>6.5.1 导入 autoinit 测试</h3><p>然后我们进入虚拟环境中进行 python 测试一波。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># conda activate py36CUDA </span><br><span class="line"># python</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; from pycuda import autoinit</span><br></pre></td></tr></table></figure>
<p>但是报错无 <code>six</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174307861.png" alt="test-pycuda1"></p>
<p>那就装一个 <code>six</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install six</span><br></pre></td></tr></table></figure>
<p>完事之后就成了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174430625.png" alt="image-20201229174430625"></p>
<p><strong>初战告捷，准备开冲。</strong></p>
<h3 id="6-5-2-实战测试"><a href="#6-5-2-实战测试" class="headerlink" title="6.5.2 实战测试"></a>6.5.2 实战测试</h3><p>新建一个 a+b copy 进去，计算加法。</p>
<h4 id="6-5-2-1-建立源码"><a href="#6-5-2-1-建立源码" class="headerlink" title="6.5.2.1 建立源码"></a>6.5.2.1 建立源码</h4><p>建立 <code>a+b.py</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pycuda.autoinit</span><br><span class="line"><span class="keyword">import</span> pycuda.driver <span class="keyword">as</span> drv</span><br><span class="line"><span class="keyword">from</span> pycuda.compiler <span class="keyword">import</span> SourceModule</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取文件</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;a+b.cu&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding = <span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	cuf = f.read()</span><br><span class="line">mod = SourceModule(cuf)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取kernal函数</span></span><br><span class="line">add_func = mod.get_function(<span class="string">&#x27;add&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入 numpy</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化 a, b, c</span></span><br><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>], dtype = np.int32)</span><br><span class="line">b = np.array([<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">32</span>], dtype = np.int32)</span><br><span class="line">c = np.full((<span class="number">10</span>, ), <span class="number">0</span>).astype(np.int32)</span><br><span class="line">n = np.int32(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># c = a+b</span></span><br><span class="line">add_func(drv.In(a), drv.In(b), drv.InOut(c), drv.In(n), block=(<span class="number">32</span>,<span class="number">1</span>,<span class="number">1</span>), grid=(<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># print</span></span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>
<p>建立 <code>a+b.cu</code> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">int</span> *b, <span class="keyword">int</span> *c, <span class="keyword">int</span> *n)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> tid = threadIdx.x;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(tid &lt; (*n))&#123;</span><br><span class="line">        c[tid] = a[tid] + b[tid];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-5-2-2-copy-到-WSL-中"><a href="#6-5-2-2-copy-到-WSL-中" class="headerlink" title="6.5.2.2 copy 到 WSL 中"></a>6.5.2.2 copy 到 WSL 中</h4><p>笔者这里建立了一个 <code>test</code> 目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp a+b.* &#x2F;home&#x2F;test&#x2F;</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174644503.png" alt="copy文件"></p>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174712792.png" alt="查看copy"></p>
<h4 id="6-5-2-3-运行"><a href="#6-5-2-3-运行" class="headerlink" title="6.5.2.3 运行"></a>6.5.2.3 运行</h4><p>完事之后，直接开冲。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 a+b.py </span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/LCX666/picgo-blog/img/image-20201229174742269.png" alt="运行结果"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>], dtype = np.int32)</span><br><span class="line">b = np.array([<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">32</span>], dtype = np.int32)</span><br><span class="line"></span><br><span class="line">(c = a + b)</span><br><span class="line">c == [ <span class="number">3</span>  <span class="number">5</span>  <span class="number">8</span> <span class="number">10</span> <span class="number">12</span>  <span class="number">7</span>  <span class="number">9</span> <span class="number">13</span> <span class="number">10</span> <span class="number">42</span>]</span><br></pre></td></tr></table></figure>
<p>显然是对了的。</p>
<br>

<h1 id="0x07-总结"><a href="#0x07-总结" class="headerlink" title="0x07 总结"></a>0x07 总结</h1><p>本次安装历时两天，因为某些必要的原因恢复了物理机的系统，导致机器的环境都无了。</p>
<p>当再次在 Windows 物理机上配置 <code>pycuda</code> 的环境时，按照以前的教程，花费了一天却一直没有成功，查查查就放弃了。</p>
<p>偶然发现了 <code>WSL</code> 还有了 2，并且还支持 <code>CUDA</code> 了，那这必然也能支持 <code>pycuda</code> 了。于是我又花了另外一天来搭建这个环境。</p>
<blockquote>
<p>对了，还有5天就期末考试的第一门了，我还没复习。GG。</p>
</blockquote>
<br>

<h1 id="0x08-参考"><a href="#0x08-参考" class="headerlink" title="0x08 参考"></a>0x08 参考</h1><p>wsl + cuda: <a target="_blank" rel="noopener" href="https://blog.csdn.net/Raink_LH/article/details/107220941">https://blog.csdn.net/Raink_LH/article/details/107220941</a></p>
<p>wsl+cuda 官方教程: <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/wsl-user-guide/index.html#installing-nvidia-drivers">https://docs.nvidia.com/cuda/wsl-user-guide/index.html#installing-nvidia-drivers</a></p>
<p>wsl+cuda+（anaconde）python 官方教程:  <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/direct3d12/gpu-tensorflow-wsl">https://docs.microsoft.com/en-us/windows/win32/direct3d12/gpu-tensorflow-wsl</a></p>
<p>cuda demo测试:  <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022422496">https://segmentfault.com/a/1190000022422496</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lucxer.tk/2020/12/29/WSL+CUDA/" data-id="ckja3vkq8000x14ln9izq7jkj" data-title="Windows 下利用 WSL2 配置 CUDA和pyCUDA" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pycuda/" rel="tag">pycuda</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/29/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/12/28/WSL2%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Windows 使用 lxrunoffline 安装 WSL、WSL2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">环境配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0/">练习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crypto/" rel="tag">Crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MiKTeX/" rel="tag">MiKTeX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWN/" rel="tag">PWN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Q-A/" rel="tag">Q&A</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/" rel="tag">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL2/" rel="tag">WSL2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS%E6%94%BB%E5%87%BB/" rel="tag">XSS攻击</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/face-recognition/" rel="tag">face recognition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycuda/" rel="tag">pycuda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zeit/" rel="tag">zeit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="tag">人脸识别</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag">栈溢出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 16.67px;">CTF</a> <a href="/tags/CUDA/" style="font-size: 10px;">CUDA</a> <a href="/tags/Crypto/" style="font-size: 10px;">Crypto</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/MiKTeX/" style="font-size: 10px;">MiKTeX</a> <a href="/tags/PWN/" style="font-size: 10px;">PWN</a> <a href="/tags/Q-A/" style="font-size: 10px;">Q&A</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/WSL/" style="font-size: 13.33px;">WSL</a> <a href="/tags/WSL2/" style="font-size: 10px;">WSL2</a> <a href="/tags/Windows/" style="font-size: 16.67px;">Windows</a> <a href="/tags/XSS%E6%94%BB%E5%87%BB/" style="font-size: 10px;">XSS攻击</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/face-recognition/" style="font-size: 10px;">face recognition</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/pycuda/" style="font-size: 10px;">pycuda</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/wp/" style="font-size: 10px;">wp</a> <a href="/tags/zeit/" style="font-size: 10px;">zeit</a> <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 10px;">人工智能</a> <a href="/tags/%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" style="font-size: 10px;">人脸识别</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 10px;">杂项</a> <a href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" style="font-size: 10px;">栈溢出</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 13.33px;">笔记</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 20px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/29/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/12/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/12/29/WSL+CUDA/">Windows 下利用 WSL2 配置 CUDA和pyCUDA</a>
          </li>
        
          <li>
            <a href="/2020/12/28/WSL2%E5%AE%89%E8%A3%85/">Windows 使用 lxrunoffline 安装 WSL、WSL2</a>
          </li>
        
          <li>
            <a href="/2020/11/27/ubuntu_opencv_face_reconginition/">opcv + face_recognition 实现人脸实时识别</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 Ron<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>